{
  "name": "layaboxdemo",
  "version": "1.0.0",
  "description": "測試用",
  "main": "index.js",
  "bin": {
    "layaboxdemo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldnet888/layaboxDemo.git"
  },
  "author": "Kenneth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldnet888/layaboxDemo/issues"
  },
  "homepage": "https://github.com/goldnet888/layaboxDemo#readme",
  "dependencies": {
    "buffer": "^5.2.1",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "protobufjs": "^6.8.8",
    "rxjs": "^6.5.2"
  }
}
